VITE_SUPABASE_URL=https://kuzfxxvnzznmfskhglxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1emZ4eHZuenpubWZza2hnbHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzAwNzksImV4cCI6MjA3Nzg0NjA3OX0.nxPB3uLVtJvXR_5IV5fh88O17DpvfdZyYdtBqQW29Qs
